# ArtifyUI

./: .gitignore  CNAME  README.md  UIArtify.sln
.github/workflows/: dev.yml  jekyll.yml
UIArtify/: App.razor  Program.cs  UIArtify.csproj  _Imports.razor
UIArtify/Configurations/: Api.cs
UIArtify/Helpers/: AppRouteView.cs  ExtensionMethods.cs  FakeBackendHandler.cs  StringConverter.cs
UIArtify/Interfaces/: IApiService.cs  IEditorRefresherService.cs  IQuery.cs  IQueryService.cs
UIArtify/Models/: Alert.cs  User.cs
UIArtify/Models/Account/: AddUser.cs  EditUser.cs  Login.cs
UIArtify/Pages/: Counter.razor  Editor.razor  Editor.razor.css  Explore.razor  Explore.razor.css  Index.razor  Login.razor  Login.razor.css  MockEditor.razor  MockEditor.razor.css  Regist.razor  Regist.razor.css
UIArtify/Properties/: launchSettings.json
UIArtify/Services/: AccountService.cs  AlertService.cs  ApiService.cs  EditorRefreshService.cs  HttpService.cs  LocalStorageService.cs  NavStateService.cs  QueryService.cs
UIArtify/ServicesExtension/: ServicesExtension.cs
UIArtify/Shared/: EditorToolbar.razor  EditorToolbar.razor.css  ExplorerContainer.razor  ExplorerContainer.razor.css  FileWindow.razor  MainLayout.razor  MainLayout.razor.css  Nav.razor  Nav.razor.css  NavBackground.razor  NavBackground.razor.css  NavBar.razor  NavBar.razor.css  NavMenu.razor  QueryContainer.razor  QueryContainer.razor.css  RightClickMeu.razor  RightClickMeu.razor.css  SurveyPrompt.razor  Window.razor  Window.razor.css
UIArtify/wwwroot/: 404.html  appsettings.json  index.html
UIArtify/wwwroot/css/: app.css
UIArtify/wwwroot/css/bootstrap/: animation.css  bootstrap.min.css  bootstrap.min.css.map  toolbar.css
UIArtify/wwwroot/js/: EditorToolbar.razor.js
UIArtify/wwwroot/js/isolated/: DraggableWindow.js  EditorToolbar.razor.js  File_project_template.js  GetCookie.js  LoginPass.js  NavBackground.razor.js  explorer.js  rightClick.js
