<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BlazorDownloadFile" Version="2.1.6" />
        <PackageReference Include="BlazorMonaco" Version="1.6.1" />
        <PackageReference Include="Codecamp.HttpClientService.Blazor" Version="1.1.3" />
        <PackageReference Include="HeaderPropagation" Version="3.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" />
        <PackageReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.2" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="RazorComponentsPreview" Version="0.6.0" />
        <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
        <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.76" />
        <Watch Include="**\*.razor" />
    </ItemGroup>

    <ItemGroup>
        <None Include="wwwroot\js\EditorToolbar.razor.js" />
        <None Include="wwwroot\js\isolated\NavBackground.razor.js" />
        <None Update="Pages\MockEditor.razor.css">
          <DependentUpon>MockEditor.razor</DependentUpon>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Content Remove="Shared\Nav.razor" />
        <Content Remove="Shared\NavBackground.razor" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\sample-data\image" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\js\shared\css-element-queries\.gitignore" />
      <_ContentIncludedByDefault Remove="wwwroot\js\shared\css-element-queries\.npmignore" />
      <_ContentIncludedByDefault Remove="wwwroot\js\shared\css-element-queries\css-element-queries.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\shared\css-element-queries\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\shared\css-element-queries\LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\js\shared\css-element-queries\package.json" />
      <_ContentIncludedByDefault Remove="wwwroot\js\shared\css-element-queries\README.md" />
      <_ContentIncludedByDefault Remove="wwwroot\js\shared\css-element-queries\src\ElementQueries.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\shared\css-element-queries\src\ElementQueries.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\shared\css-element-queries\src\ResizeSensor.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\shared\css-element-queries\src\ResizeSensor.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\shared\css-element-queries\tests\demo.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\shared\css-element-queries\tests\demo.html" />
      <_ContentIncludedByDefault Remove="wwwroot\js\shared\css-element-queries\tests\demo.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\shared\css-element-queries\tests\late-trigger.html" />
      <_ContentIncludedByDefault Remove="wwwroot\js\shared\css-element-queries\tests\mutation\app.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\shared\css-element-queries\tests\mutation\app.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\shared\css-element-queries\tests\mutation\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\js\shared\css-element-queries\tsconfig.json" />
    </ItemGroup>



</Project>